{
  "name": "react-antd-example",
  "version": "1.0.0",
  "description": "react antd example",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rm -rf public && webpack --progress --color -w -d",
    "analysis": "webpack --progress -p --json --profile > analysis.json",
    "build": "rm -rf public  && cross-env NODE_ENV=production webpack --progress --color -p"
  },
  "author": "Example",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.7.2",
    "babel-plugin-import": "^1.1.0",
    "classnames": "^2.2.5",
    "clipboard": "^1.5.12",
    "codemirror": "5.17.0",
    "echarts": "^3.3.1",
    "element-resize-event": "^2.0.7",
    "js-cookie": "^2.1.3",
    "path-browserify": "0.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-actions": "^0.13.0",
    "redux-promise": "^0.5.3",
    "sockjs-client": "^1.1.1",
    "stompjs": "^2.3.3",
    "superagent": "^2.3.0",
    "superagent-use": "^0.1.0",
    "title-notify": "^1.0.12",
    "vis-network-custom": "^0.0.8",
    "holderjs": "2.9.4",
    "react-watermark": "^0.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.25.0",
    "eslint": "^3.10.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "happypack": "^3.0.2",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "node-sass": "^3.12.2",
    "postcss-loader": "^1.1.1",
    "rucksack-css": "^0.8.6",
    "sass-loader": "^4.0.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "2.2.1",
    "cross-env": "^3.1.4",
    "webpack-visualizer-plugin": "^0.1.8",
    "webpack-uglify-parallel": "^0.1.3",
    "ignore-loader": "^0.1.2"
  },
  "theme": {
    "@primary-color": "#1eb6f8",
    "@success-color": "#00D19C",
    "@error-color": "#F75B60",
    "@warning-color": "#FBA254",
    "@border-color-base": "#E8E8E8",
    "@link-color": "#2786F4"
  }
}
